{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-8ES9SFT\\SQLEXPRESS;Initial Catalog=iKazan_Stagin;Persist Security Info=true;User ID=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  }
}